#表示用的是开发环境，就会读取application-dev.yml 文件中的配置。
spring.profiles.active=dev
#spring.profiles.active=pro
#日志配置
logging.level.root=info
logging.config=classpath:logback-spring.xml
debug=true
#屏蔽大量启动时的日志打印
logging.level.org.springframework.boot.autoconfigure=ERROR